
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Customize · SwiggyApp</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../packages.html" />
    
    
    <link rel="prev" href="../guide.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../technologies.html">
            
                <a href="../technologies.html">
            
                    
                    Technologies
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../installation.html">
            
                <a href="../installation.html">
            
                    
                    Installation
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../installation/full-version.html">
            
                <a href="../installation/full-version.html">
            
                    
                    Full Version
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../installation/gitstrap-tools.html">
            
                <a href="../installation/gitstrap-tools.html">
            
                    
                    GitStrap Tools
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../guide.html">
            
                <a href="../guide.html">
            
                    
                    Guide
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.4.1" data-path="customize.html">
            
                <a href="customize.html">
            
                    
                    Customize
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../packages.html">
            
                <a href="../packages.html">
            
                    
                    Packages
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../release-notes.html">
            
                <a href="../release-notes.html">
            
                    
                    Release Notes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../faqs.html">
            
                <a href="../faqs.html">
            
                    
                    FAQs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../license.html">
            
                <a href="../license.html">
            
                    
                    License
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Customize</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="theming-your-app">Theming Your App</h1>
<p>Customizing <a href="http://market.nativebase.io/view/react-native-swiggy-app-theme" target="_blank">Swiggy App</a> will be a cakewalk for you. That is due to the fact, we provide you well prepared code shape. This makes it quite simple to be able to dig through the code and hence without problems customizable.</p>
<ul>
<li>The theme has categorized its screens into different sections.</li>
<li>The theme has a separate file inclusive of color schemes for different sections.</li>
<li>The theme strictly follows programming ethics, hence modifying logo at different locations for your app becomes very simple.</li>
<li>The theme also allows you to customize name for your app.</li>
</ul>
<h1 id="change-components-color">Change Components Color</h1>
<p>To customize any component of <a href="http://market.nativebase.io/view/react-native-swiggy-app-theme" target="_blank">React Native Swiggy App</a> is very easy now.
Follow the <a href="http://nativebase.io/docs/v2.0.0/customize#" target="_blank">NativeBase </a> procedure to do so.</p>
<h1 id="change-app-icon">Change App Icon</h1>
<p>Want to have your own icon for your app? This is very simple with <a href="http://market.nativebase.io/view/react-native-swiggy-app-theme" target="_blank">Swiggy App</a>.
Follow below given steps to customize app-icon for your app.</p>
<ul>
<li>Visit <a href="https://makeappicon.com/" target="_blank">MakeAppIcon</a> website</li>
<li>Enter the image of your choice to get logo of various dimensions</li>
<li><p><strong>For iOS:</strong></p>
<p>  You should upload iOS icons to /ios/SwiggyApp/Images.xcassets/AppIcon.appiconset/</p>
</li>
<li><p><strong>For Android:</strong></p>
<ul>
<li>You should upload Android icons along with the folders named as:<ul>
<li>mipmap-hdpi</li>
<li>mipmap-mdpi</li>
<li>mipmap-xhdpi</li>
<li>mipmap-xxhdpi</li>
</ul>
</li>
<li>Upload these folders to /android/app/src/main/res/</li>
</ul>
</li>
<li>Restart packager and rebuild your app.</li>
</ul>
<h1 id="rename-app">Rename App</h1>
<p>Renaming any <a href="https://github.com/facebook/react-native" target="_blank">React Native</a> app is strenous. But <a href="http://market.nativebase.io/view/react-native-swiggy-app-theme" target="_blank">Swiggy App</a> proves its flexibility for this approach.
Follow below given steps to rename your app.</p>
<ul>
<li>Rename the app name in following files.<ul>
<li>package.json</li>
<li>index.ios.js</li>
<li>index.android.js</li>
</ul>
</li>
<li><p>This process wipes out the <strong>launchscreen</strong> <strong>and app</strong> icon from your app. Hence you can restore them before moving ahead.</p>
<p>  <strong>iOS:</strong> Restore <code>ios/SwiggyApp/Images.xcassets</code>
  <strong>Android:</strong> Restore <code>/android/app/src/main/res</code></p>
</li>
<li>Delete the <strong>iOS</strong> and <strong>android</strong> directories from your project.</li>
<li><p>Run following commands on your terminal:</p>
<pre><code>react-native upgrade
react-native android
react-native link
</code></pre></li>
<li><p>Overwrite all the files if it prompts.</p>
</li>
<li>Repeat CodePush deployment if you want to include it in your app.</li>
<li>Try simulating now.</li>
</ul>
<p><em>To be updated soon . . .</em></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../guide.html" class="navigation navigation-prev " aria-label="Previous page: Guide">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../packages.html" class="navigation navigation-next " aria-label="Next page: Packages">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Customize","level":"1.4.1","depth":2,"next":{"title":"Packages","level":"1.5","depth":1,"path":"packages.md","ref":"packages.md","articles":[]},"previous":{"title":"Guide","level":"1.4","depth":1,"path":"guide.md","ref":"guide.md","articles":[{"title":"Customize","level":"1.4.1","depth":2,"path":"guide/customize.md","ref":"guide/customize.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":[],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"SwiggyApp","gitbook":"*"},"file":{"path":"guide/customize.md","mtime":"2017-02-13T05:53:05.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-02-13T06:02:08.675Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

